alias ------- n. 别名;化名@ad. 别名;化名
 -------12
as ------- ad. 同样地;象@prep. 当做@conj. 当...之时;象;因为
 -------17
accepting ------- ing. 接受
 -------2
and ------- conj. 和;与
 -------36
accept ------- vt. 接受;相信;承兑@vi. 同意;承兑
 -------3
arguments ------- n. 参数
 -------15
are ------- prep. 是;在
 -------17
any ------- a. 任何的@pron. 任何
 -------10
a ------- art. 一;字母A
 -------46
an ------- art. 一
 -------7
argument ------- n. 争论;引数;要旨
 -------5
appear ------- vi. 出现;显得;来到
 -------1
affected ------- a. 假装的
 -------1
acceptable ------- a. 可接受的;合意的;合适的
 -------1
all ------- a. 所有的;全部的@ad. 全部;全然@pron. 全部@n. 全部
 -------6
about ------- ad. 大约;四处;在附近;周围@prep. 有关;大约;关于
 -------1
associated ------- a. 联合的;关联的
 -------2
active ------- a. 活跃的;积极的;有效的;主动的;活性的;现行的;现役的@a. 活动的
 -------1
additional ------- a. 附加的;另外的
 -------1
alternative ------- n. 二中择一;变通办法@a. 二中择一的;选择性的
 -------1
also ------- ad. 也;并且
 -------4
after ------- ad. 在...之后@prep. 在...之后;依照@conj. 在...之后
 -------3
absolute ------- a. 绝对的;专制的;完全的;独立的@n. 绝对
 -------1
according ------- ad. 根据
 -------1
accepted ------- a. 一般承认的;公认的
 -------1
available ------- a. 有用的;有空的
 -------1
action ------- n. 动作;作用;战斗控告;行为;诉讼
 -------3
apply ------- vt. 应用@vi. 申请;适用
 -------2
above ------- a. 上述的;上面的@ad. 在上面@prep. 在上方;超出
 -------1
adding ------- vbl. 增加;加;添
 -------1
append ------- vt. 附加;添加;悬挂@n. DOS命令:建立数据文件的子目录搜索路经
 -------1
at ------- prep. 在;向;对
 -------1
added ------- pp. 加
 -------1
array ------- n. 排列;衣服;大批@vt. 布署;穿着;排列
 -------1
before ------- ad. 以前@prep. 在...之前@conj. 在...之前
 -------3
binding ------- n. 装订
 -------4
be ------- prep. 是;有;在
 -------29
buffer ------- n. 缓冲;缓冲区@vt. 缓冲@n. 缓冲区
 -------1
background ------- n. 背景@n. 背景;后台
 -------1
bash ------- vt.vi. 怒殴;打坏@n. 怒殴;猛击
 -------7
bound ------- n. 跃;回跳;范围;边界@a. 受约束的;装订的;有义务的;关联的;被束缚的;准备去...的;便秘@的@vi. 跳跃;弹起@vt. 使跳;限止;邻接@a. 装订的
 -------4
been ------- vbl. 是;有;在
 -------3
bind ------- vt. 绑;约束;装订;包扎;使结合@vi. 凝固;有约束力
 -------7
break ------- n. 休息;中断;破裂处;绝交;破晓;突变@vt. 打破;弄破;弄坏;破坏;违反;打断;削弱;放弃@vi. 破碎;决裂;破晓;突变;变弱;暂停@n. 分隔符@v. 中断@n. DOS命令:确定是否检查Ctrl-C;以便决定是否中止正在执行的@DOS命令
 -------4
by ------- prep. 被;经;由;在...之旁@ad. 经过;在近处
 -------9
become ------- vi. 变成;变得@vt. 适合
 -------1
but ------- prep. 除了@conj. 但是@ad. 仅仅
 -------2
beginning ------- n. 开始
 -------3
blank ------- n. 空格@a. 空白的;空虚的;完全的;失色的@vi. 留空白@vt. 使无效;取消;封锁@n. 空白
 -------1
built ------- vbl. 建造
 -------2
beyond ------- prep. 超过;那一边@ad. 在远处@n. 远处
 -------2
behavior ------- n. 行为;举止
 -------1
back ------- a. 后面的@vt. 后退;支持@vi. 倒退;背靠@ad. 向后地@n. 背部;后面
 -------1
b ------- n. 字母B
 -------1
command ------- n. 命令;指挥;控制;部队;司令部@vt.vi. 命令;指挥;支配@n. DOS命令: 引用辅助命令处理器
 -------34
current ------- n. 涌流;趋势;流@a. 流通的;现在的;最近的@a. 当前的
 -------14
com ------- n. DOS文件扩展名:可执行程序
 -------1
caller ------- n. 访客;召集员;传唤员@a. 新鲜的
 -------3
code ------- n. 码;密码;法规;法典@vt. 把...编码;制成法典@n. 代码
 -------2
cannot ------- conj. 无法;不能
 -------3
call ------- n. 呼叫;访问;打电话;号召;召集;要求@vt. 呼叫;召集;打电话@vi. 叫喊;访问;叫牌@n. DOS命令:从当前运行的批文件中引用第二个批文件;然后返回@到原来的批文件
 -------5
completion ------- n. 完成
 -------18
cd ------- n. 光碟的简称@n. 改变当前DOS目录
 -------5
complete ------- a. 完全的;熟练的;完成的@vt. 完成;完工;使圆满
 -------5
c ------- n. 字母C
 -------5
commands ------- n. 命令
 -------10
correspond ------- vi. 符合;通信;相当
 -------1
cause ------- n. 原因;目标@vt. 引起;使产生;成为...的原因
 -------1
comp ------- n. DOS命令: 测试两个或多个文件;以便确定它们是否相@同
 -------4
change ------- n. 变化;找回的零钱;找头;更换@vt. 改变;换车;兑换
 -------4
completed ------- adj. 完成@NUM@NUM
 -------3
contents ------- n. 目录
 -------1
colon ------- n. 冒号;结肠
 -------1
can ------- vt. 装罐@n. 罐头;容器@conj. 能;可以
 -------5
control ------- n. 控制;管理;克制;控制器;调节装置@vt. 控制;操纵;抑制
 -------3
controls ------- n. 控制
 -------1
component ------- n. 元件;组件;成分@a. 组成的;合成的@n. 组件
 -------1
con ------- vt. 精读;学习;默记@ad. 反对地;从反面@a. 欺诈的@n. 反对者;反对票;肺病
 -------1
continue ------- vi. 继续;延续;延长@vt. 使继续;使延长
 -------2
characters ------- n. 字母
 -------1
commonly ------- ad. 一般;普通;通常
 -------1
checked ------- a. 格子花纹的;棋盘花纹的@a. 选中的
 -------1
changed ------- v. 改变;换车;兑换;vbl. 改变;换车;兑换
 -------1
case ------- n. 情形;情况;箱;装箱;事实;病例;案例;框子@vt. 装箱;包围
 -------1
context ------- n. 上下文;背景;来龙去脉@n. 上下文
 -------1
default ------- n. 假设值;不履行责任;缺席@vt.vi. 疏怠职责;缺席;拖欠@v. 默认@n. 默认值
 -------8
does ------- v. 做;有用;工作;conj. 是;做;要
 -------3
display ------- n. 显示;陈列;炫耀@vt. 显示;表现;夸示@n. 显示器@v. 显示
 -------5
directory ------- n. 目录;工商名录;指南@n. 目录
 -------21
description ------- n. 描述;说明;种类
 -------2
determined ------- a. 坚决的;决定了的@NUM@NUM
 -------1
disabled ------- a. 残废的;有缺陷的@a. 失效的
 -------1
declare ------- vt.vi. 宣布;声明;申报;断言
 -------1
do ------- vt.vi. 做;实行;可用
 -------2
defining ------- vbl. 定义
 -------1
exit ------- n. 出口;退场;离去;去世@vi. 退出;脱离;去世@v. 退出@n. DOS命令: 如果存在这个命令;则它可从辅助处理器返回到主@处理器
 -------10
e ------- n. 字母e
 -------5
expanded ------- v.vbl. 扩大
 -------1
each ------- a. 每个;每;每一@ad. 每个@pron. 每个;个人;个自
 -------9
end ------- n. 结束;终点;目标;末端;梢;死亡;残余@vt.vi. 结束;终结;终止@n. 端@v. 结束
 -------2
effect ------- n. 结果;影响;效果;印象@vt. 招致;引起;完成@v. 效果
 -------1
error ------- n. 错误;过失;失误;误差@n. 错误@NUM
 -------2
executable ------- a. 可执行的;可运行的
 -------1
exec ------- n. execute的简写;执行;运行
 -------1
execution ------- n. 实行;完成;执行;死刑@n. 执行
 -------1
execute ------- vt. 执行;实行;完成;处死;制成@v. 执行
 -------2
extra ------- n. 额外的事物@a. 额外的;特别的@ad. 额外地;特别地;非常地
 -------1
existing ------- adj. 存在的
 -------1
example ------- n. 例子;样本;实例
 -------1
either ------- a. 任一;两方的@pron. 任一;随便任一个@conj. 或;也
 -------1
equal ------- n. 对手;匹敌;同辈@a. 相等的;平等的;胜任的;合适的;平静的;不相上下的@vt. 等于;比得上
 -------1
export ------- n. 输出品;输出业;输出@vt. 输出;出口;外销@vi. 输出物资@v. 导出
 -------1
equivalent ------- n. 同等物;等价物;相等物@a. 相等的;相当的;同意义的
 -------2
environment ------- n. 环境;外界;围绕
 -------1
empty ------- n. 空的东西;空物@a. 空的;空虚的;空腹的;空洞的@vt. 倒空;使变空;使流入@vi. 流空
 -------2
extended ------- a. 广大的;扩大范围的;长期的
 -------1
echo ------- n. 回声;回音;回波@vi. 发回声;随声附和@vt. 摹仿;重复;反射@n. 回显@n. DOS命令:禁止(或允许)批处理命令行显示屏幕上
 -------1
exception ------- n. 例外;除外;异议
 -------1
enable ------- vt. 使能够
 -------1
expansion ------- n. 扩充;开展;膨胀
 -------1
editing ------- a. 编辑的
 -------1
enabled ------- a. 激活的
 -------1
for ------- prep. 为;因为;至于@conj. 因为@n. DOS命令:允许DOS重复执行命令
 -------16
from ------- prep. 从;来自;根据
 -------8
found ------- vbl. find的过去式和过去分词@vt. 建立;创立;铸造
 -------6
f ------- n. 字母f
 -------4
function ------- n. 功能;函数@vi. 活动;运行;行使职责
 -------15
filename ------- n. 文件名
 -------15
facilities ------- n. 设备
 -------1
file ------- n. 档案;公文箱;文件夹;文件;卷宗;锉刀@vi. 列队行进;用锉刀做@vt. 归档;申请;锉;琢磨
 -------5
format ------- n. 开本;版式;形式@n. 格式@v. 格式化@n. DOS命令:格式化(磁盘);用于空盘或使用过的磁盘建立新空盘@来存储数据
 -------1
following ------- n. 下列各项;部下;党羽@a. 下列的;其次的
 -------5
first ------- ad. 首先;第一;优先@a. 第一的@num. 第一@n. 开始;第一
 -------1
false ------- a. 错误的;虚伪的;假的;不老实的@ad. 欺诈地
 -------4
find ------- vt. 发现;感到;找到;认为;得到@vi. 裁决@n. 发现@v. 查找@n. DOS命令:定位和显示在文件中所有出现指定字符串的位置
 -------2
frame ------- n. 框;结构;体格@vt. 构成;设计;制定;使适合;陷害
 -------2
form ------- n. 形状;表格;形式@vt.vi. 形成;排列;(使)组成@n. 表单
 -------1
functionality ------- n. 机能
 -------1
generate ------- vt. 产生;发生;导致
 -------2
g ------- n. 字母g
 -------3
given ------- a. 赠予的;沉溺的;约定的@vbl. give的过去分词
 -------4
generation ------- n. 一代;一世;产生
 -------1
have ------- vt. 有;怀有;拿;进行@aux. 已经
 -------3
help ------- n. 帮忙;帮助者;补救办法;助手@vt. 帮助;帮忙;接济;治疗;款待@vi. 有用;救命;招待@n. DOS命令:显示命令格式的简短概述
 -------1
has ------- vbl. have 的第三人称单数现在式
 -------2
history ------- n. 历史;经历;历史学;过去的事@n. 历史记录
 -------1
hash ------- n. 无用信息;杂乱信号;杂烩;复述@vt. 切细;搞糟;推敲@n. 无用信息;杂乱信号
 -------1
home ------- n. 家;避难所;故乡@a. 家庭的;国内的;有效的@ad. 在家;深入地;在本国
 -------1
how ------- ad. 如何;怎样;多少;多么@n. 方式
 -------1
had ------- vbl. have 的过去式和过去分词@conj. 有
 -------2
input ------- n. 输入;输入电路@vt. 输入@v. 输入
 -------2
is ------- prep. 是
 -------73
if ------- conj. 如果;是否;假设;即使@n. 条件@n. DOS命令:测试并确定某特定条件真伪;若真则执行;否则忽略
 -------39
in ------- prep. 在;在...之内;从事于;按照;穿着@ad. 进入;朝里;在家@a. 在里面的;执政的@n. 执政者;入口
 -------29
interpretation ------- n. 解释;演出;翻译
 -------1
interpret ------- vt. 解释;演出;翻译@vi. 翻译;解释
 -------1
insertion ------- n. 插入;刊载;插入物
 -------1
it ------- pron. 它
 -------6
invoke ------- vt. 祈求;恳求;实行;援引;引起
 -------2
invoked ------- v. 叫唤;vbl. 叫唤
 -------1
integer ------- n. 完整的事物;整体;整数@n. 整数;整型
 -------1
immediately ------- ad. 立刻;刚;立即
 -------1
information ------- n. 消息;知识;报告;通知;情报;信息;起诉@n. 信息
 -------1
intended ------- a. 有意的;故意的;已订婚的@n. 已订婚者
 -------1
invalid ------- n. 病人;残废者@a. 有病的;残废的;无效的
 -------2
its ------- pron. 它的
 -------1
insert ------- n. 插入物@vt. 插入;镶补@vi. 附着@n. 插入
 -------1
ignored ------- v. 忽略;忽视;不重视;vbl. 忽略;忽视
 -------1
job ------- n. 工作;零活;职业;事情@vi. 做零工;打杂;做股票经纪;假公济私@vt. 代客买卖;批发;承包;欺骗
 -------6
key ------- n. 钥匙;键;解答;关键;要害;基调;线索;答案;暗礁@vt. 调音;锁上;提供线索@vi. 使用钥匙@n. 键
 -------7
kill ------- n. 杀;杀戮@vt. 杀;破坏;消灭;使终止;抵消;否决@vi. 杀死@n. 小河
 -------1
last ------- a. 最后的;末尾的;最近的@vi. 持续;支持;维持@vt. 使维持;楦@ad. 最后;后来@n. 最后;末尾;鞋楦头
 -------2
list ------- n. 目录;名单;明细表;布条;条纹@vt. 列出;列于表上;记入名单内;装布条;听@vi. 列于表上@n. 列表;序列;数据清单
 -------7
let ------- vt. 让;假设;出租;排放;妨碍@vi. 出租;被承包@n. 出租屋;障碍
 -------2
l ------- n. 字母l
 -------3
local ------- a. 地方性的;当地的;局部的;乡土的@n. 当地居民;本地新闻@a. 本地的@n. 局部
 -------1
line ------- n. 列;线;绳;电线;线路;路线;航线;作业线;界线;战线;外形;排@;家系;诗句@vt. 排成一行;顺...排列;划线于;加衬里;使有线条;使起皱纹@@vi. 排队@n. 线条
 -------7
link ------- n. 环;连结物;火把@vt. 连结;联合;挽@vi. 连接起来@n. 链接
 -------1
logout ------- n. 注退;销号;退出系统
 -------2
loop ------- n. 环;圈;弯曲部分@vt. 使成环;以圈结;以环连结@vi. 打环;翻筋斗@n. 循环
 -------1
like ------- a. 相似的;同样的@vt. 喜欢;愿意;想@vi. 喜欢;希望@n. 爱好;同样的人或物@prep. 象;如同@ad. 可能
 -------1
location ------- n. 位置;场所;特定区域@n. 位置
 -------1
levels ------- n. 层次
 -------1
may ------- v.aux. 愿能;可以;愿意@n. 五月
 -------7
matches ------- n. 火柴
 -------9
must ------- n. 必须;未发酵葡萄汁;绝对必要的事物@v.aux. 必须
 -------2
m ------- n. 字母m
 -------5
matching ------- 计算机] 匹配
 -------1
meanings ------- n. 含义
 -------2
move ------- n. 移动;迁居;步骤@vt. 移动;开动;感动;鼓动@vi. 移动;离开;运行;迁移;行动;搬家;生活;忙碌;脱手
 -------1
macro ------- a. 巨大的;大量使用的@n. 宏
 -------1
more ------- n. 更多@a. 多的;程度较大的;更大的@ad. 多;更多;进一步@n. DOS命令:使DOS每次显示一屏信息;以取代连续卷动
 -------1
mode ------- n. 模态;模式;样式;风气;时尚@n. 方式@n. DOS命令:完成有关在处理器和屏幕;打印机和键盘之间@传递数据的各种功能
 -------1
no ------- n. 不;拒绝;否决票@a. 没有;不是;绝非@ad. 不
 -------13
name ------- n. 名字;名称;姓名;名义;名誉;名词@vt. 命名;称呼;任命;提名;列举@a.姓名的;据以取名的@n. 名称;文件名;姓名
 -------19
not ------- ad. 不;非;未
 -------20
neither ------- ad. 皆不;两不@a. 都不的@pron. 两者都不@conj. 既非;既不
 -------1
new ------- a. 新的;陌生的;最近的;不熟悉的
 -------2
n ------- n. 字母n
 -------6
named ------- v. 命名;称呼;任命;vbl. 命名;称呼;任命
 -------2
normal ------- n. 常态;标准;正常@a. 正常的;正规的;标准的@n. 标准;普通
 -------1
noted ------- a. 著名的;显著的;扬名的
 -------1
number ------- n. 数;数字;数目;号码;总数@vt. 数;计算;共计@vi. 计算;报数@n. 数字
 -------3
null ------- a. 无效力的;无效的;无价值的@n. 零;空;零迅号
 -------1
necessary ------- n. 必需品;日用品@a. 必需的;必要的;必然的
 -------1
nothing ------- n. 无;不关紧要之事;零@ad. 毫不;决不@int. 什么也没有;无
 -------1
need ------- n. 需要;必须;缺乏@vt. 需要;必需@vi. 贫困;有必要@v.aux. 需要
 -------1
notion ------- n. 概念;观念;想法;打算;主张
 -------1
next ------- n. 下一个@a. 下一个的;其次的;最近的@ad. 然后;下次;最近
 -------1
negative ------- n. 否定;否定语;负数;底片@a. 否定的;消极的;负的;阴性的@n. 负数;负值
 -------1
option ------- n. 选择权;挑选@n. 选项
 -------26
or ------- conj. 或;或者
 -------26
of ------- prep. 的;属于
 -------35
on ------- prep. 在...之上@ad. 上去@a. 正起作用的
 -------4
output ------- n. 输出;产品;生产量
 -------5
only ------- a. 唯一的;仅有的;最佳的@ad. 只有;仅仅;只能@conj. 但是;不过
 -------2
other ------- a. 其他的;另外的;从前的@pron. 其他的;他人;另外一个
 -------3
one ------- n. 一@pron. 一;任何人@num. 一;一个@a. 一致的;完整的
 -------2
otherwise ------- ad. 否则;不同地;别的方式
 -------4
off ------- a. 远的;休假的;空闲的@ad. 走开;出发;隔断@prep. 离开;脱落;在...之外@vi. 离开@vt. 宣布中止@n. 关闭
 -------1
performing ------- a. 表演的;履行的
 -------1
path ------- n. 路径;小路;道路;路线;轨道@n. 路径@n. DOS命令:指定DOS搜索可执行文件的子目录清单
 -------7
p ------- n. 字母p
 -------13
perform ------- vt. 履行;完成;执行;表演@vi. 行动;演出
 -------3
point ------- n. 点;小数点;标点;地点;一点;要点;细目;特点;尖端;分数;得@分;穴位@vt. 弄尖;强调;指出;加标点于;瞄准;嵌填@vi. 指;指向;表明
 -------3
programmable ------- a. 可设计的;可编程的
 -------3
passing ------- n. 通过;逝去;死@a. 经过的;目前的;短暂的;及格的
 -------1
positional ------- a. 位置的;地位的
 -------2
process ------- n. 程序;进行;过程@vt. 加工;处理;对...处置;对...起诉@a. 经加工的;三色版的
 -------2
pathname ------- n. 路径名
 -------2
printed ------- a. 印刷的;印好的;印花样的
 -------3
prints ------- n. 指纹
 -------1
processing ------- ing. 处理
 -------3
presents ------- n. 礼物
 -------1
possible ------- a. 可能的;潜在的;合理的@n. 可能性;可能的事物
 -------2
position ------- n. 位置;地位;身分;形势;姿势;立场;职位;状态;阵地@vt. 安置;决定...的位置
 -------2
processed ------- adj. 处理的
 -------1
previous ------- a. 早先的;前面的;过急的@ad. 早先;前面
 -------1
pro ------- ad. 正面地
 -------1
physical ------- a. 身体的;物质的;自然的@n. 体格检查
 -------1
prevent ------- vt.vi. 预防;防止;避免;阻止;妨碍
 -------1
prefix ------- n. 字首@n. 地区号码;前缀
 -------1
present ------- n. 礼物;现在;瞄准@a. 现在的;出席的;当面的@vt. 介绍;引见;赠送;提出;呈现;上演@vi. 举枪瞄准
 -------1
print ------- n. 版;印刷物;印迹;痕迹;印刷业;印刷字体;图片;照片;印花@布;印章;印模@vt.vi. 印刷;出版;印于;用印刷体写@n. DOS命令:设置一部分RAM用于一系列文件的后台打印@;同时DOS继续工作
 -------1
quoting ------- vbl. 引用;引述
 -------2
query ------- n. 疑问;疑问号;质问@vt.vi. 询问;质问@n. 查询
 -------1
quote ------- n. 引用@vt. 引述;举证;报价@vi. 引用
 -------1
q ------- n. 字母q
 -------2
return ------- n.回来;返回;来回票;归还;报答;回答;利润;报告书@a. 返回的;回程的;报答的;反向的;重现的@vi. 回返;归还;回来@vt. 归还;还;回报;回答;获得;反射;报告;申报@v. 返回
 -------11
rest ------- n. 休息;睡眠;安息;稍息;安静;静止;支架;休息处;其余者;剩@余部分@vi. 休息;睡;长眠;安心;静止;停止;安置;依赖;依旧@vt. 使休息;使支撑;把...寄托于
 -------1
remove ------- n. 阶级;升级;移动;搬家;距离@vt. 移动;调动;除去;迁移;开除;移交@vi. 迁移;移动;搬家@v. 删除
 -------1
require ------- vt. 需要;命令;要求
 -------1
read ------- vt.vi.读;阅读;朗读;理解;看懂;学习@vbl. read的过去式和过去分词@a. 有学问的@n. 读取
 -------8
re ------- prep. 再;重新
 -------4
run ------- n. 跑;赛跑;奔跑;路程;趋向;类型;流动;运转;连续@vi. 跑;奔;逃跑;跑步;赛跑;竞赛;竞选;行驶;运转;进行;蔓延@vt. 使跑;参赛;追究;驾驶;开动;管理;经营;使流@a. 熔化的;融化的;浇铸的@vbl. run的过去式和过去分词@v. 运行
 -------3
resume ------- vt. 重新开始;取回;恢复@vi. 再开始@n. 摘要;个人简历@v. 继续执行
 -------1
readonly ------- a. 只读的
 -------1
remaining ------- a. 剩余的
 -------2
returned ------- a. 被送回的;归来的
 -------1
synopsis ------- n. 概要;摘要;大意
 -------1
subroutine ------- n.子程序@n. 子[例行]@程序
 -------4
shell ------- n. 贝壳;壳;外形;炮弹@vt. 去壳;脱落;炮轰@vi. 剥落;脱壳@n. DOS命令:安装备用的COMMAND.COM文件;并改变环境尺寸
 -------20
see ------- vt. 看见;查看;遇见;参观;游览;理解;知道;同意;经历@vi. 看;观看;注意;知道;考虑@n. 主教的地位
 -------2
status ------- n. 状态;情形;地位;重要身分@n. 状态
 -------10
s ------- n. 字母s
 -------7
set ------- n. 日落;同伙;倾向;组合;集合;设?
 -------4
successful ------- a. 成功的;一帆风顺的;飞黄腾达的
 -------2
signify ------- vt. 象征;预示@vi. 要紧
 -------1
stack ------- n. 堆叠;堆;大量;书库;枪架;烟囱@vt. 堆积;堆满;做牌@vi. 堆起@n. 堆积;堆栈
 -------3
such ------- a. 如此的;这样的
 -------3
standard ------- n. 标准;规格;旗;军旗;本位@a. 标准的;本位的;合规格的
 -------6
specification ------- n. 规格;详述;详细说明书
 -------2
symbolic ------- n. 代号@a. 象征的;符号的
 -------2
subsequent ------- a. 后来的;并发的
 -------1
so ------- ad. 如此;如是;如...那样@conj. 所以;因此@pron. 这样
 -------1
slash ------- vt.vi. 猛砍;乱砍@n. 猛砍;乱砍@n. 斜杠
 -------4
shift ------- n. 变化;移动;轮班;手段;办法@vt. 替换;转移;改变;移转;推卸;变速@vi. 转换;移动;转变;推托;变速@n. 移位@n. DOS命令:将命令行参数向左移动一个位置;因而允许你在命令行中@包括多于9个参数
 -------2
specific ------- n. 特效药;特性@a. 特殊的;明确的;具有特效的;特定的;具体的
 -------1
script ------- n. 手迹;手稿;副本@vt. 改编为演出本@n. 手写体
 -------2
space ------- n. 位置;空间;距离;太空;空白;间隔@vt. 隔开;分隔@vi. 留间隔@n. 空白;空格校验
 -------2
should ------- v.aux. 应该;将要
 -------4
special ------- n. 专辑;专车;特别的东西@a. 特别的;专门的;特殊的;额外的;附加的;特亲密的
 -------1
source ------- n. 来源;水源;根源;原始资料;源@n. 来源
 -------5
section ------- n. 区段;部分;区域;节;一段;截面;处;科;组;区;界@vt. 分段;切片@vi. 被切成片@n. 扇区
 -------1
spaces ------- n. 空格
 -------1
spec ------- n. 投机
 -------1
state ------- n. 州;国;状态;情形;国家;政府;领土;国务;社会地位@a. 国家的;正式的;礼仪用的;州的@vt. 说明;陈述;规定
 -------1
search ------- n. 搜寻;查究@vt.vi. 搜寻;搜查;探求;调查@v. 搜索
 -------2
same ------- a. 相同的;同样的@pron. 相同的人或事物@ad. 同样地
 -------4
substitution ------- n. 代理;替换;交换
 -------1
specially ------- ad. 特别地;临时地
 -------1
separate ------- n. 分开;抽印本@a. 分开的;各别的;单独的;分隔的;灵魂的@vi. 分开;隔开;分居@vt. 使分离;使分开;区分;使分居
 -------1
single ------- a. 单身的;单纯的;单一的;个别的;孤独的;专一的@n. 一个;单打@vt. 选出@vi. 作一垒打@n. 单精度型
 -------1
support ------- n. 支持;支撑;援助;供养;支撑物@vt. 支援;支撑;帮助;支持;忍受;供养;证实;激励
 -------1
suffix ------- n. 后缀;下标@vt. 添后缀@n. 后缀
 -------1
several ------- a. 几;一些;各自的;不同的@pron. 几个
 -------1
suspend ------- vt. 悬;吊;使悬浮;暂停;中止;推迟@vi. 暂停;中止;悬浮;宣布破产
 -------1
sequence ------- n. 序列;继起的事;顺序;连续;次序@vt. 按顺序排好@n. 顺序
 -------1
simple ------- a. 简单的;普通的;朴素的;坦率的;糊涂的;绝对的;初级的;原始的@n. 出身低微者;傻子
 -------1
specify ------- vt. 叙述;指定;说明@v. 指定
 -------1
select ------- a. 挑选出来的;极好的@vt.vi. 选择;挑选@n. 被挑选者@n. 选定@n. DOS命令:安装DOS;或通过改写更新当前的配置
 -------1
structure ------- n. 结构;构造;建筑物@vt. 构成;组织
 -------1
the ------- art. 那
 -------160
to ------- prep. 到;向;趋于@ad. 向前
 -------45
times ------- n. 时代;境遇;时报
 -------1
than ------- conj. 比;除...外@prep. 比
 -------2
then ------- ad. 然后;当时@conj. 然后;当时@n. 那时
 -------1
trap ------- n. 圈套;陷阱;诡计;存水弯@vi. 设圈套;设陷阱@vt. 诱捕;诱骗;抓住;使受限制
 -------1
them ------- pron. 他们;她们;它们
 -------3
that ------- conj. 以致;因为@a. pron. 那@ad. 那么;那样
 -------14
true ------- a. 真实的;正确的;忠诚的;可靠的;纯粹的;正式的;@n. 真实;真理@ad. 真实地;准确地
 -------4
they ------- pron. 他们;它们
 -------7
this ------- a. pron. 这;本@ad. 这么
 -------5
traversing ------- vbl. 穿越;通过
 -------1
those ------- a. pron. 那些
 -------2
test ------- n. 测试;试验;化验;检验;考验;甲壳@vt. 测试;试验;化验@vi. 接受测验;进行测试
 -------2
trace ------- n. 痕迹;踪迹;微量;迹线;缰绳@vt. 追踪;回溯;描绘@vi. 上溯;沿路走
 -------1
tell ------- vt. 告诉;说;吩咐;断定;知道@vi. 讲述;泄密;告发;表明;作证
 -------3
type ------- n. 类型;样式;典型;榜样;标志;符号;模范;型;式@vi. 打字@vt. 作为代表;测定类型;用打字机打@n. 类型@v. 键入@n. DOS命令:显示文件内容
 -------1
typeset ------- vt. 排版
 -------1
treat ------- n. 宴请;款待@vt. 视为;对待;论述;治疗;款待@vi. 交涉;谈判;作东
 -------1
these ------- a. pron. 这些
 -------1
unless ------- conj. 除非@prep. 除...之外
 -------7
used ------- a. 使用过的;二手的;习惯的@vbl. use的过去式
 -------7
u ------- n. 字母u
 -------2
using ------- vbl. 用;利用
 -------2
until ------- prep. 直到;在...以前;迄...之时@conj. 直到;在...以前;迄...时
 -------2
useful ------- a. 有用的;有益的
 -------2
under ------- prep. 在...之下;低于@a. 下面的;从属的@ad. 在下
 -------1
unrecognized ------- a. 未被认识的;未被认定的;未被承认的
 -------1
unbind ------- vt. 解;解开;解放
 -------1
utilities ------- n. 用具
 -------1
unchanged ------- a. 无变化的
 -------1
unsuccessful ------- a. 不成功的
 -------1
use ------- n. 使用;习惯;价值;用法;使用权@vt. 使用;利用;运用;耗费@vi. 惯常
 -------3
value ------- n. 价值;重要性;价格;购买力;评价;估价@vt. 评价;估价;重视@n. 计算结果
 -------14
various ------- a. 不同的;各种的;多方面的;许多的;个别的;杂色的
 -------1
variables ------- n. 变数
 -------1
v ------- n. 字母v
 -------8
variable ------- n. 变数;可变物@a. 可变的;不定的;易变的;变量的
 -------8
verbose ------- a. 用字多的;冗长;累赘的
 -------1
valid ------- a. 有确实根据的;有效的;正当的;正确的
 -------1
word ------- n. 字;话;消息;词;诺言;命令;代码@vt. 用言词表达
 -------7
with ------- prep. 与;以;由于
 -------14
when ------- conj. 当...的时候@ad. 何时;什么时候@pron. 什么时侯@n. 时间
 -------10
way ------- n. 路;路线;路途;方法;道路;方向;情形;规模;习惯;行业;方面@@ad. 非常
 -------6
working ------- n. 工作;作用;劳动@a. 工作的;劳动的;经营的;施工用的;抽搐的;运转的
 -------2
written ------- a. 书面的;写成文字的@vbl.write的过去分词
 -------1
which ------- pron. 哪一;那一个
 -------5
within ------- n. 内部;里头@ad. 在内部;在内心里@prep. 在...之内
 -------3
whose ------- pron. 谁的
 -------2
were ------- vbl. be的过去式
 -------1
would ------- v.aux. 将;愿意
 -------1
was ------- vbl. be的过去式
 -------4
while ------- n. 一会儿;时间@conj. 当...的时候;虽然@vt. 消磨
 -------4
will ------- n. 意志;决心;意愿;意向;干劲;遗嘱@vt. 决意;愿;立遗嘱@vi. 下决心;愿意@v.aux. 将;愿意;必须
 -------5
w ------- n. 字母w
 -------2
words ------- n. 话(字眼)
 -------2
without ------- prep. 没有;不;在...之外@ad. 在外面;户外@n. 外面;外部
 -------3
whenever ------- conj. 每当@ad. 不论何时;每逢
 -------1
wait ------- n. 等候;埋伏@vt. 等候;期待;延缓;伺候;推迟@vi. 等;等候;耽搁;伺候用餐
 -------1
write ------- vt. 书写;著述;写;写满;写信给@vi. 写;写字;写信;写作;作曲@n. 书写器
 -------1
zero ------- n. 零;零点;零度;无;乌有;最低点@a. 零的@vt. 调零;对准
 -------1
